options:
  drupal-version:
    default: current
    type: string
    description: current for the current recommended version. drupal-7.x for the latest 7.x dev release
  account-name:
    default: admin
    type: string
    description: admin user name
  account-pass:
    default: admin
    type: string
    description: admin password
  account-mail:
    default: admin@example.org
    type: string
    description: admin email address
  default-locale:
    default: us
    type: string
    description: A short language code. Sets the default site language.
  profile:
    default: default
    type: string
    description: Profile to install
  site-name:
    default: juju-drupal
    type: string
    description: site name
  site-mail:
    default: admin@example.org
    type: string
    description: From address to use for system mailings.
  do_https:
    default: 0
    type: int
    description: Will setup apache with ssl vhost on the port value specified if different from 0 (default ssl port is 443)
  ssl_crt:
    default: ""
    type: string
    description: Full path (in the running unit) of the certificate file that Apache will use for https. The file needs to be placed using the juju scp command.
  ssl_key:
    default: ""
    type: string
    description: Full path (in the running unit) of the certificate key file that Apache will use for https. The file needs to be placed using the juju scp command.
  optimize_http:
    default: 1
    type: int
    description: enables mod_deflate, mod_headers and mod_expires as recommended for production use.
  modules:
    default: cck zen l10n_update
    type: string
    description: Space separated list of modules to install
  variable-set:
    default: ""
    type: string
    description: set this as myvar1=myvalue1 [... myvarN=myvalueN] (space separated) to change the respective variables in drupal
  conf-version:
    default: 0
    type: int
    description: Change this value to force a resync of the files in sites/ as well as cerficates from the leader to all other units
    
  
